
====================================================================================================
	InStruct by Gao, Williamson and Bustamante (2007)
		  Code by Hong Gao
		Version 1.0 (May. 2007)
====================================================================================================



Command line arguments:
    ./InStruct -d completeGP2072.str -o c2072v0.txt -N 500 -L 50 -lb 1 -a 1 -w 1 -K 50 -mm 3.0e9 -v 0 -c 2 -u 100000 -b 12500 -t 25 -r 1000 -cf c2072v0conv.txt 

Data File:   completeGP2072.str
Output File:   c2072v0.txt


Run parameters:
    Chain Number=2
    MCMC Iterations Number=100000
    Burn-in=12500
    Thinning=25
    Ploid=2
    Missing Data=-9
    Population size=500
    Number of loci=50
    Population number assumed=50
    Significance level for Posterior Credible Interval=0.900000
    Mode = Make inference of population structure only without admixture.
The proposal method for selfing rates is back-reflection.
The 1000 stored iteration results after burn-in will be used to calculate the GR statistic.
The output of Q are generated in the Distruct format.
